In [197]:
import numpy as np 
import pandas as pd
import seaborn as sns

In [198]:
data = pd.read_csv('C:\\Users\\20100\\Desktop\\graduation project\\data\\furniture_store - Copy_db.csv')
data.head()

,product_id,product_category,Height,width,material,color,product_image,product_brand,product_price,product_offer,product_rate,seller_id,product_name,product_description,depth
0,30180504,Bar furniture,43,74,NaN,NaN,NaN,NaN,225.0,NaN,NaN,NaN,NORBERG,"Wall-mounted drop-leaf table, ...",60
1,10122647,Bar furniture,91,40,NaN,NaN,NaN,NaN,345.0,NaN,NaN,NaN,INGOLF,"Bar stool with backrest, 63 cm",45
2,70404875,Bar furniture,95,50,NaN,NaN,NaN,NaN,129.0,NaN,NaN,NaN,FRANKLIN,"Bar stool with backrest, foldable, ...",44
3,50406465,Bar furniture,95,50,NaN,NaN,NaN,NaN,129.0,NaN,NaN,NaN,FRANKLIN,"Bar stool with backrest, foldable, ...",44
4,90404879,Bar furniture,103,52,NaN,NaN,NaN,NaN,149.0,NaN,NaN,NaN,FRANKLIN,"Bar stool with backrest, foldable, ...",44

In [199]:
data = data.drop(columns=["Unnamed: 15","Unnamed: 16"
                         ,"Unnamed: 17","Unnamed: 18","Unnamed: 19","Unnamed: 20","Unnamed: 21","Unnamed: 22","Unnamed: 23","Unnamed: 24"
                         ],axis=1)

KeyError: "['Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24'] not found in axis"

In [200]:
data.head()

,product_id,product_category,Height,width,material,color,product_image,product_brand,product_price,product_offer,product_rate,seller_id,product_name,product_description,depth
0,30180504,Bar furniture,43,74,NaN,NaN,NaN,NaN,225.0,NaN,NaN,NaN,NORBERG,"Wall-mounted drop-leaf table, ...",60
1,10122647,Bar furniture,91,40,NaN,NaN,NaN,NaN,345.0,NaN,NaN,NaN,INGOLF,"Bar stool with backrest, 63 cm",45
2,70404875,Bar furniture,95,50,NaN,NaN,NaN,NaN,129.0,NaN,NaN,NaN,FRANKLIN,"Bar stool with backrest, foldable, ...",44
3,50406465,Bar furniture,95,50,NaN,NaN,NaN,NaN,129.0,NaN,NaN,NaN,FRANKLIN,"Bar stool with backrest, foldable, ...",44
4,90404879,Bar furniture,103,52,NaN,NaN,NaN,NaN,149.0,NaN,NaN,NaN,FRANKLIN,"Bar stool with backrest, foldable, ...",44

In [201]:
data["product_id"]=data["product_id"]

In [202]:
data.count()

product_id             1593
product_category       1593
Height                 1593
width                  1593
material                  0
color                     0
product_image             0
product_brand             0
product_price          1593
product_offer             0
product_rate              0
seller_id                 0
product_name           1593
product_description    1593
depth                  1593
dtype: int64

In [203]:
pro_id=data["product_id"]

data.head()

,product_id,product_category,Height,width,material,color,product_image,product_brand,product_price,product_offer,product_rate,seller_id,product_name,product_description,depth
0,30180504,Bar furniture,43,74,NaN,NaN,NaN,NaN,225.0,NaN,NaN,NaN,NORBERG,"Wall-mounted drop-leaf table, ...",60
1,10122647,Bar furniture,91,40,NaN,NaN,NaN,NaN,345.0,NaN,NaN,NaN,INGOLF,"Bar stool with backrest, 63 cm",45
2,70404875,Bar furniture,95,50,NaN,NaN,NaN,NaN,129.0,NaN,NaN,NaN,FRANKLIN,"Bar stool with backrest, foldable, ...",44
3,50406465,Bar furniture,95,50,NaN,NaN,NaN,NaN,129.0,NaN,NaN,NaN,FRANKLIN,"Bar stool with backrest, foldable, ...",44
4,90404879,Bar furniture,103,52,NaN,NaN,NaN,NaN,149.0,NaN,NaN,NaN,FRANKLIN,"Bar stool with backrest, foldable, ...",44

In [204]:
def add_parentheses(value):
    return f'({value}),' #f"('{value}'),"  #f'("{value}"),'                 

# apply the function to each value in the product_id column
data["product_id"]=data["product_id"].apply(add_parentheses)
data["product_category"]=data["product_category"].apply(add_parentheses)
data["Height"]=data["Height"].apply(add_parentheses)
data["width"]=data["width"].apply(add_parentheses)
data["material"]=data["material"].apply(add_parentheses)
data["color"]=data["color"].apply(add_parentheses)
data["product_image"]=data["product_image"].apply(add_parentheses)
data["product_brand"]=data["product_brand"].apply(add_parentheses)
data["product_price"]=data["product_price"].apply(add_parentheses)
data["product_offer"]=data["product_offer"].apply(add_parentheses)
data["product_rate"]=data["product_rate"].apply(add_parentheses)
data["seller_id"]=data["seller_id"].apply(add_parentheses)
data["product_name"]=data["product_name"].apply(add_parentheses)
data["product_description"]=data["product_description"].apply(add_parentheses)
data["depth"]=data["depth"].apply(add_parentheses)

In [205]:
data.head()

,product_id,product_category,Height,width,material,color,product_image,product_brand,product_price,product_offer,product_rate,seller_id,product_name,product_description,depth
0,"(30180504),","(Bar furniture),","(43),","(74),","(nan),","(nan),","(nan),","(nan),","(225.0),","(nan),","(nan),","(nan),","(NORBERG),","( Wall-mounted drop-leaf table, ...","(60),"
1,"(10122647),","(Bar furniture),","(91),","(40),","(nan),","(nan),","(nan),","(nan),","(345.0),","(nan),","(nan),","(nan),","(INGOLF),","( Bar stool with backrest, 63 ...","(45),"
2,"(70404875),","(Bar furniture),","(95),","(50),","(nan),","(nan),","(nan),","(nan),","(129.0),","(nan),","(nan),","(nan),","(FRANKLIN),","( Bar stool with backrest, foldable, ...","(44),"
3,"(50406465),","(Bar furniture),","(95),","(50),","(nan),","(nan),","(nan),","(nan),","(129.0),","(nan),","(nan),","(nan),","(FRANKLIN),","( Bar stool with backrest, foldable, ...","(44),"
4,"(90404879),","(Bar furniture),","(103),","(52),","(nan),","(nan),","(nan),","(nan),","(149.0),","(nan),","(nan),","(nan),","(FRANKLIN),","( Bar stool with backrest, foldable, ...","(44),"

In [206]:
#data.to_csv("C:\\Users\\20100\\Desktop\\graduation project\\data\\furniture_store - Copy_db_finish.csv", index=False)
data.to_csv("C:\\Users\\20100\\Desktop\\graduation project\\data\\furniture_store - Copy_db_finish_num.csv", index=False)

In [207]:
data["Height"] = data["Height"].astype(str)
pro_id=data["product_name"]
pro_id
pro_id.to_excel("C:\\Users\\20100\\Desktop\\graduation project\\data\\id.xlsx", index=False, encoding="utf-8")

PermissionError: [Errno 13] Permission denied: 'C:\\Users\\20100\\Desktop\\graduation project\\data\\id.xlsx'

In [212]:
import pandas as pd
import mysql.connector

# read the data from the CSV file into a pandas dataframe
df = pd.read_csv('C:\\Users\\20100\\Desktop\\graduation project\\data\\furniture_store - Copy_db.csv')

# establish a connection to the MySQL database
cnx = mysql.connector.connect(user='root@localhost', password='',
                              host='DESKTOP-S2Q4MAL', database='furniture_marketing')

# insert the data into the MySQL database
df.to_sql(name='your_table_name', con=cnx, if_exists='append', index=False)

# close the connection
cnx.close()

DatabaseError: 1130: Host 'DESKTOP-S2Q4MAL.mshome.net' is not allowed to connect to this MySQL server